server.port=8080

spring.application.name=ocs


spring.datasource.url=jdbc:mysql://78.142.242.83:3306/ocs
spring.datasource.username=root
spring.datasource.password=prolog

spring.jpa.hibernate.ddl-auto=update
